<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CX6-0P-wK4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5nC-Xa-kB0">
            <objects>
                <navigationController storyboardIdentifier="calendar" id="CX6-0P-wK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mu-Iu-MY5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51685295799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qhV-S3-fEU" kind="relationship" relationship="rootViewController" id="fIw-vV-cVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wm-0O-Flx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="102"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="x9T-mH-FuY">
            <objects>
                <viewController id="qhV-S3-fEU" customClass="CalendarViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw1-9P-7Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-Un-fa4" userLabel="ecYearMonthView">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-F7-65C" userLabel="ecYearLabel">
                                        <rect key="frame" x="8" y="5" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-96-aQe" userLabel="ecMonthLabel">
                                        <rect key="frame" x="356.66666666666669" y="5" width="49.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OlN-F7-65C" firstAttribute="leading" secondItem="sqw-Un-fa4" secondAttribute="leading" constant="8" id="5kL-6V-WDN"/>
                                    <constraint firstItem="OlN-F7-65C" firstAttribute="centerY" secondItem="sqw-Un-fa4" secondAttribute="centerY" id="Qnw-Ai-idw"/>
                                    <constraint firstItem="9gO-96-aQe" firstAttribute="centerY" secondItem="sqw-Un-fa4" secondAttribute="centerY" id="Rtr-Nd-WP9"/>
                                    <constraint firstAttribute="trailing" secondItem="9gO-96-aQe" secondAttribute="trailing" constant="8" id="bMz-Ay-qTQ"/>
                                    <constraint firstAttribute="height" constant="30" id="kMK-CX-dPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-kx-6rN" userLabel="WeekView">
                                <rect key="frame" x="0.0" y="94" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-sa-6Fc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-L9-cgh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-VY-NKs">
                                                <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-ej-VS7">
                                                <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-a2-6dt">
                                                <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-XM-mjR">
                                                <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-di-BGS">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-9x-Kdg">
                                                <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIh-BT-QGL"/>
                                    <constraint firstItem="QBw-sa-6Fc" firstAttribute="leading" secondItem="B3S-kx-6rN" secondAttribute="leading" id="I8Q-4P-5XS"/>
                                    <constraint firstItem="QBw-sa-6Fc" firstAttribute="top" secondItem="B3S-kx-6rN" secondAttribute="top" id="Okp-SH-zMc"/>
                                    <constraint firstAttribute="bottom" secondItem="QBw-sa-6Fc" secondAttribute="bottom" id="Osn-hH-05k"/>
                                    <constraint firstAttribute="trailing" secondItem="QBw-sa-6Fc" secondAttribute="trailing" id="UmR-3b-E9k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-UZ-tS1" userLabel="ecCalendarCollectionView">
                                <rect key="frame" x="0.0" y="124" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Z98-5y-k1X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="PNT-iH-z9a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COs-N5-Xzq">
                                <rect key="frame" x="0.0" y="374" width="414" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5y-n7-sxa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-Ql-F2f" userLabel="YearMonthView">
                                <rect key="frame" x="0.0" y="374" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-SJ-t1g" userLabel="yearLabel">
                                        <rect key="frame" x="8" y="5" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-9s-7X4" userLabel="monthLabel">
                                        <rect key="frame" x="356.66666666666669" y="5" width="49.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AS6-Vz-fWp"/>
                                    <constraint firstItem="hfw-SJ-t1g" firstAttribute="centerY" secondItem="mIl-Ql-F2f" secondAttribute="centerY" id="C5I-ZF-6Lx"/>
                                    <constraint firstItem="ICs-9s-7X4" firstAttribute="centerY" secondItem="mIl-Ql-F2f" secondAttribute="centerY" id="XEd-e0-Dub"/>
                                    <constraint firstItem="hfw-SJ-t1g" firstAttribute="leading" secondItem="mIl-Ql-F2f" secondAttribute="leading" constant="8" id="iup-22-vED"/>
                                    <constraint firstAttribute="trailing" secondItem="ICs-9s-7X4" secondAttribute="trailing" constant="8" id="ozx-hC-Dpw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-Zn-qEA" userLabel="CalendarCollectionView">
                                <rect key="frame" x="0.0" y="404" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PjS-74-ZGf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="d0m-FV-kK2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="COs-N5-Xzq" firstAttribute="top" secondItem="tUF-UZ-tS1" secondAttribute="bottom" id="28i-LT-Sgp"/>
                            <constraint firstItem="tUF-UZ-tS1" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="4qX-5O-tul"/>
                            <constraint firstItem="tUF-UZ-tS1" firstAttribute="top" secondItem="B3S-kx-6rN" secondAttribute="bottom" id="6SU-g8-MER"/>
                            <constraint firstItem="mIl-Ql-F2f" firstAttribute="trailing" secondItem="ERW-9N-xoD" secondAttribute="trailing" id="EJN-eV-93K"/>
                            <constraint firstItem="ERW-9N-xoD" firstAttribute="trailing" secondItem="B3S-kx-6rN" secondAttribute="trailing" id="JXg-cV-DtS"/>
                            <constraint firstItem="sqw-Un-fa4" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="Jdo-DD-BQD"/>
                            <constraint firstAttribute="trailing" secondItem="9ku-Zn-qEA" secondAttribute="trailing" id="Xcm-cW-cz7"/>
                            <constraint firstItem="B3S-kx-6rN" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="ZJV-zf-qcn"/>
                            <constraint firstItem="ERW-9N-xoD" firstAttribute="trailing" secondItem="tUF-UZ-tS1" secondAttribute="trailing" id="b1r-tB-FEb"/>
                            <constraint firstItem="9ku-Zn-qEA" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="e7l-O8-E6n"/>
                            <constraint firstItem="B3S-kx-6rN" firstAttribute="top" secondItem="sqw-Un-fa4" secondAttribute="bottom" id="gMl-Oq-62p"/>
                            <constraint firstItem="ERW-9N-xoD" firstAttribute="trailing" secondItem="sqw-Un-fa4" secondAttribute="trailing" id="gNR-BN-gH3"/>
                            <constraint firstItem="ERW-9N-xoD" firstAttribute="bottom" secondItem="COs-N5-Xzq" secondAttribute="bottom" id="hOh-0s-QEA"/>
                            <constraint firstItem="COs-N5-Xzq" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="kON-eW-64c"/>
                            <constraint firstItem="sqw-Un-fa4" firstAttribute="top" secondItem="ERW-9N-xoD" secondAttribute="top" id="mmm-AQ-Cga"/>
                            <constraint firstItem="mIl-Ql-F2f" firstAttribute="leading" secondItem="ERW-9N-xoD" secondAttribute="leading" id="pvl-2l-hCY"/>
                            <constraint firstItem="mIl-Ql-F2f" firstAttribute="top" secondItem="tUF-UZ-tS1" secondAttribute="bottom" id="pwn-7U-vGG"/>
                            <constraint firstItem="9ku-Zn-qEA" firstAttribute="top" secondItem="mIl-Ql-F2f" secondAttribute="bottom" id="sgA-ef-Ch4"/>
                            <constraint firstItem="COs-N5-Xzq" firstAttribute="trailing" secondItem="ERW-9N-xoD" secondAttribute="trailing" id="vh4-VT-RwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERW-9N-xoD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" largeTitleDisplayMode="always" id="o8G-BY-hl0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hfQ-aS-pO2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onMenuClicked:" destination="qhV-S3-fEU" id="WtG-Gl-VeZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="AbH-vM-V4T">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addEvent:" destination="qhV-S3-fEU" id="HJq-11-w2R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list25" id="R16-zp-u1s">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="9ku-Zn-qEA" id="Iez-GA-lek"/>
                        <outlet property="ecCalendarCollectionView" destination="tUF-UZ-tS1" id="Dob-oA-a28"/>
                        <outlet property="ecMonthLabel" destination="9gO-96-aQe" id="xNA-YG-zyl"/>
                        <outlet property="ecYearLabel" destination="OlN-F7-65C" id="Rqk-Oq-gdu"/>
                        <outlet property="messageLabel" destination="q5y-n7-sxa" id="A5a-oK-jIS"/>
                        <outlet property="monthLabel" destination="ICs-9s-7X4" id="Idh-AD-OZ8"/>
                        <outlet property="scheduleTableView" destination="COs-N5-Xzq" id="rZ8-NT-pBw"/>
                        <outlet property="switchButton" destination="R16-zp-u1s" id="2QN-LK-grS"/>
                        <outlet property="yearLabel" destination="hfw-SJ-t1g" id="LKA-99-dql"/>
                        <outlet property="yearMonthView" destination="mIl-Ql-F2f" id="7UO-gD-C30"/>
                        <segue destination="fGU-1m-AWL" kind="presentation" identifier="NativeEventsFormNavigationControllerSegue" id="qGf-Te-38y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm1-l4-Lp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="100.2717391304348"/>
        </scene>
        <!--New Event Navigation Controller-->
        <scene sceneID="Rer-49-W5s">
            <objects>
                <navigationController id="fGU-1m-AWL" customClass="NewEventNavigationController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flc-Me-vPW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvx-bO-rpZ" kind="relationship" relationship="rootViewController" id="Pm3-En-4uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJa-3I-YkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="102"/>
        </scene>
        <!--New Event-->
        <scene sceneID="gIl-1F-6Uf">
            <objects>
                <viewController storyboardIdentifier="NewEventVC" id="uvx-bO-rpZ" customClass="NewEventViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wig-qt-afq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gwz-Oq-x5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="5hh-KS-6r0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kik-VR-4LB"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="pAQ-Ma-VBc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wty-by-0y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="list25" width="25" height="25"/>
    </resources>
</document>
