<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Slide2" customModule="Project1" customModuleProvider="target">
            <connections>
                <outlet property="ecCollectionView" destination="Q3r-Ef-Go2" id="ID0-VH-wgq"/>
                <outlet property="monthPicker" destination="J2M-2T-b1d" id="lHG-gS-q9Y"/>
                <outlet property="normalCollectionView" destination="Iej-eT-dXI" id="L1v-cE-psC"/>
                <outlet property="yearPicker" destination="aLX-uR-F0B" id="PhU-hS-Upl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perennial Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-Md-eDq">
                    <rect key="frame" x="32" y="48" width="256" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-7h-GVZ">
                    <rect key="frame" x="32" y="92" width="46" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="n4D-wD-on0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-uR-F0B">
                    <rect key="frame" x="143" y="92" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="c1n-Gd-rJe"/>
                        <constraint firstAttribute="height" constant="60" id="s5d-as-jMg"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-2T-b1d">
                    <rect key="frame" x="143" y="160" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9dg-HG-RV2"/>
                        <constraint firstAttribute="width" constant="200" id="Lc1-zc-2vX"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-f7-pP2">
                    <rect key="frame" x="32" y="160" width="68" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aP6-Zb-0vf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-Ef-Go2">
                    <rect key="frame" x="16" y="260" width="343" height="154"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="w2J-Zy-FIB"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANi-TZ-g4r">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-YJ-Tfi">
                    <rect key="frame" x="175" y="228" width="25.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.46055603229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-nY-HNr">
                    <rect key="frame" x="156" y="422" width="63.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.51164490640000004" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-eT-dXI">
                    <rect key="frame" x="16" y="454" width="343" height="154"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="rfn-3k-e9G"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1d-j4-mA8">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="Q3r-Ef-Go2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5kq-RK-jPk"/>
                <constraint firstAttribute="trailing" secondItem="J2M-2T-b1d" secondAttribute="trailing" constant="32" id="9iz-b7-lHV"/>
                <constraint firstItem="Iej-eT-dXI" firstAttribute="top" secondItem="BK3-nY-HNr" secondAttribute="bottom" constant="8" id="Bgg-uN-ga9"/>
                <constraint firstItem="Iej-eT-dXI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="D2g-t4-uF9"/>
                <constraint firstItem="aLX-uR-F0B" firstAttribute="top" secondItem="7ah-Md-eDq" secondAttribute="bottom" constant="8" id="Gim-OP-Uob"/>
                <constraint firstItem="7ah-Md-eDq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Hlj-pC-G3H"/>
                <constraint firstItem="1ag-f7-pP2" firstAttribute="top" secondItem="2tf-7h-GVZ" secondAttribute="bottom" constant="8" id="Joa-TO-hoo"/>
                <constraint firstItem="J2M-2T-b1d" firstAttribute="top" secondItem="aLX-uR-F0B" secondAttribute="bottom" constant="8" id="MMY-Bn-D5q"/>
                <constraint firstAttribute="trailing" secondItem="Iej-eT-dXI" secondAttribute="trailing" constant="16" id="QPl-KJ-W0h"/>
                <constraint firstItem="1ag-f7-pP2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="TQe-tu-A2O"/>
                <constraint firstAttribute="trailing" secondItem="aLX-uR-F0B" secondAttribute="trailing" constant="32" id="Ung-Mb-sbr"/>
                <constraint firstItem="h8l-YJ-Tfi" firstAttribute="top" secondItem="J2M-2T-b1d" secondAttribute="bottom" constant="8" id="Wa7-8I-OAY"/>
                <constraint firstItem="h8l-YJ-Tfi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZrS-nt-PsY"/>
                <constraint firstItem="2tf-7h-GVZ" firstAttribute="top" secondItem="7ah-Md-eDq" secondAttribute="bottom" constant="8" id="b2x-SL-xsW"/>
                <constraint firstItem="2tf-7h-GVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="bqk-Hk-V5G"/>
                <constraint firstItem="BK3-nY-HNr" firstAttribute="top" secondItem="Q3r-Ef-Go2" secondAttribute="bottom" constant="8" id="c3J-o6-KR3"/>
                <constraint firstItem="7ah-Md-eDq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="flC-Oq-R31"/>
                <constraint firstItem="Q3r-Ef-Go2" firstAttribute="top" secondItem="h8l-YJ-Tfi" secondAttribute="bottom" constant="8" id="gpA-AI-cHZ"/>
                <constraint firstAttribute="trailing" secondItem="Q3r-Ef-Go2" secondAttribute="trailing" constant="16" id="jzF-FZ-8lP"/>
                <constraint firstItem="BK3-nY-HNr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zSo-cR-2QO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52" y="71.514242878560722"/>
        </view>
    </objects>
</document>
